# librarySystem

./: pom.xml
log/: .App.log.swp
src/main/java/Bean/: Bill.java  Book.java
src/main/java/aspect/: LoggingAspect.java
src/main/java/dao/Pro/: ProDaoImpl.java
src/main/java/dao/bill/: BillDaoImpl.java
src/main/java/dao/book/: BookMapper.java  BookMapper.xml
src/main/java/dao/role/: RoleDaoImpl.java
src/main/java/dao/user/: UserDaoImpl.java
src/main/java/service/Pro/: ProService.java  ProServiceImpl.java
src/main/java/service/bill/: BillServiceImpl.java
src/main/java/service/book/: BookService.java  BookServiceImpl.java
src/main/java/service/role/: RoleServiceImpl.java
src/main/java/service/user/: UserServiceImpl.java
src/main/java/servlet/bill/: BillDo.java
src/main/java/servlet/book/: BookDo.java
src/main/java/servlet/provider/: ProviderDo.java
src/main/java/servlet/user/: Login.java  Logout.java  UserDo.java
src/main/java/test/: Logtest.java  TestBookMapper.java
src/main/java/util/mybatis/: MybatisUtil.java
src/main/java/util/spring/: SpringConfig.java
src/main/resources/: log4j.properties
src/main/test/dao/book/: TestBook.java
src/main/test/service/bill/: client.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: billadd.jsp  bookList.jsp  providerlist.jsp
src/main/webapp/jsp/common/: foot.jsp  head.jsp
src/main/webapp/statics/js/: billadd.js  billlist.js  providerlist.js  providermodify.js
